[bumpversion]
current_version = 0.3.0
commit = True

[bumpversion:file:README.md]
search = ## Version {current_version}
replace = ## Version {new_version}

[bumpversion:file:version.txt]
search = {current_version}
replace = {new_version}
