- hosts: all
  tasks:
    - name: Remove splunkforwarder
      yum:
        state: absent
        name: splunkforwarder
      become: yes
    - name: Remove splunkforwarder directory
      file:
        path: /opt/splunkforwarder
        state: absent
      become: yes
    # - name: Remove CST Repo
    #   file:
    #     path: /etc/yum.repos.d/CST.repo
    #     state: absent
    #   become: yes
