---
- hosts: all
  gather_facts: false
  tasks:
    - name: Detect region
      shell:
        cmd: curl http://169.254.169.254/latest/dynamic/instance-identity/document | grep region
        warn: false
      register: output
    - debug: var=output.stdout_lines
